﻿body {
    display: flex;
    min-height: 100vh;
}

/* 🌓 Theme background + text color + layout */
body.light,
body.dark,
body.green,
body.blue {
    display: flex;
    min-height: 100vh;
}

/* Light Theme */
body.light {
    background-color: #ffffff;
    color: #000000;
}

/* Dark Theme */
body.dark {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Green Theme */
body.green {
    background-color: #eaffea;
    color: #004d00;
}

/* Blue Theme */
body.blue {
    background-color: #e6f0ff;
    color: #003366;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100vh;
}

    .sidebar a {
        color: #fff;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

        .sidebar a:hover {
            background-color: #495057;
        }

/* Main content area */
.content {
    margin-left: 200px;
    padding: 20px;
    flex: 1;
}
